.header {
	display: grid;
	background-color: white;
	grid-template-columns: 1fr 1fr 1fr;
	border: 1px #ddd solid;
	padding: 1em;
	border-radius: 2px;
	justify-items: center;
	/* box-shadow: 0 1px 5px 0px rgb(0, 0, 0, .75); */
		/* 0 2px 2px 0 rgba(0,0,0,.14) */
		/* 0 3px 1px -2px rgba(0,0,0,.2), */
		/* 0 1px 5px 0 rgba(0,0,0,.12); */
	height: 5em;
}

.nav-bar__logo {
	grid-column: 2;
	/* border: 1px black solid; */
	height: inherit;
}

.nav-bar__logo img, .nav-bar__logo a {
	/* display: flex; */
	height: inherit;
}

.nav-bar__cart {
	justify-self: end;
}

#cart {
	width: 3em;
}